dctts_bb_n_37.wav
dctts_bb_n_44.wav
dctts_bb_n_68.wav
dctts_bb_n_81.wav
dctts_bb_n_84.wav
fastspeech_bb_f_37.wav
fastspeech_bb_f_44.wav
fastspeech_bb_f_68.wav
fastspeech_bb_f_81.wav
fastspeech_bb_f_84.wav
fastspeech_bb_n_37.wav
fastspeech_bb_n_44.wav
fastspeech_bb_n_68.wav
fastspeech_bb_n_81.wav
fastspeech_bb_n_84.wav
fastspeech_bb_s_37.wav
fastspeech_bb_s_44.wav
fastspeech_bb_s_68.wav
fastspeech_bb_s_81.wav
fastspeech_bb_s_84.wav
ggdc3.2_bb_f_37.wav
ggdc3.2_bb_f_44.wav
ggdc3.2_bb_f_68.wav
ggdc3.2_bb_f_81.wav
ggdc3.2_bb_f_84.wav
ggdc3.2_bb_n_37.wav
ggdc3.2_bb_n_44.wav
ggdc3.2_bb_n_68.wav
ggdc3.2_bb_n_81.wav
ggdc3.2_bb_n_84.wav
ggdc3.2_bb_s_37.wav
ggdc3.2_bb_s_44.wav
ggdc3.2_bb_s_68.wav
ggdc3.2_bb_s_81.wav
ggdc3.2_bb_s_84.wav
gst_f_1_norm.wav
gst_f_2_norm.wav
gst_f_3_norm.wav
gst_f_4_norm.wav
gst_f_5_norm.wav
gst_n_1_norm.wav
gst_n_2_norm.wav
gst_n_3_norm.wav
gst_n_4_norm.wav
gst_n_5_norm.wav
gst_s_1_norm.wav
gst_s_2_norm.wav
gst_s_3_norm.wav
gst_s_4_norm.wav
gst_s_5_norm.wav
list.txt
phd_bb_f_37.wav
phd_bb_f_44.wav
phd_bb_f_68.wav
phd_bb_f_81.wav
phd_bb_f_84.wav
phd_bb_n_37.wav
phd_bb_n_44.wav
phd_bb_n_68.wav
phd_bb_n_81.wav
phd_bb_n_84.wav
phd_bb_s_37.wav
phd_bb_s_44.wav
phd_bb_s_68.wav
phd_bb_s_81.wav
phd_bb_s_84.wav
